### \u672C\u5730\u73AF\u5883

spring.datasource.url=jdbc:mysql://121.196.9.95:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=121.196.9.95

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=xiaoqiang
spring.redis.password=redisredis

server.port=80
